{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://denverartmuseum.github.io/biophilia-pub/iiif/ptl-24700/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      null
    ]
  },
  "items": [
    {
      "id": "https://denverartmuseum.github.io/biophilia-pub/iiif/ptl-24700/canvas",
      "type": "Canvas",
      "height": 4385,
      "width": 3508,
      "items": [
        {
          "id": "https://denverartmuseum.github.io/biophilia-pub/iiif/ptl-24700/canvas/annotation-page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://denverartmuseum.github.io/biophilia-pub/iiif/ptl-24700/canvas/PTL-24700",
              "motivation": "painting",
              "target": "https://denverartmuseum.github.io/biophilia-pub/iiif/ptl-24700/canvas",
              "type": "Annotation",
              "body": {
                "id": "https://denverartmuseum.github.io/biophilia-pub/iiif/ptl-24700/PTL-24700/tiles/info.json",
                "type": "Image",
                "format": "image/jpeg",
                "height": 4385,
                "width": 3508,
                "label": {
                  "en": [
                    "P T L-24700"
                  ]
                },
                "service": [
                  {
                    "@context": "http://iiif.io/api/image/2/context.json",
                    "@id": "https://denverartmuseum.github.io/biophilia-pub/iiif/ptl-24700/PTL-24700/tiles/info.json",
                    "profile": "level0",
                    "protocol": "http://iiif.io/api/image"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
